:root {
    --main-red: #a20a0d;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 5rem;
    position: relative;
    z-index: 9999;
    background: black
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
    color: white
}

li:hover {
    color: var(--main-red);
    cursor: pointer;
    font-weight: 400;
    font-size: 1.1rem;
    transition-duration: 0.5s;
}

.join-now {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: dimgrey solid 1px;
    border-radius: 0.3rem;
    padding: 0.5rem;
}

.join-now:hover {
    background-color: dimgrey;
    transition-duration: 0.5s;
    cursor: pointer;
}

.join-now-plus-sign {
    display: flex;
    background-color: var(--main-red);
    padding: 0.2rem 0.5rem;
    border-radius: 0.15rem;
    font-weight: 400;
    font-size: 1.3rem;

}

.join-now-text {
    padding: 0 0 0 0.5rem;
    font-weight: 400;
}

.main-banner-img {
    width: 100%;
}

.banner-left-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    color: white;
    height: 100%;
    justify-content: center;
    margin: -5rem 20rem;
}

.brush-stroke-1 {
    width: 12rem;
    position: relative;
    margin-bottom: 0.7rem;
}

.title-text-stroke-1 {
    font-size: 0.8rem;
    margin-left: 0.8rem;
    margin-bottom: 0.7rem;
    color: black;
    position: absolute;
    z-index: 9;
    width: 100%;
    align-self: center;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

h1 {
    font-size: 3rem;
}

h1:first-of-type {
    font-weight: bold;
}

.button-classes {
    width: 15rem;
    height: 4rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    border: none;
}

.right-arrow {
    height: 2rem;
    padding: 0.5rem;
}

.cards-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 60rem;
    margin: auto;
    top: -6rem;
    position: relative;
}

.card {
    background-color: white;
    width: 18rem;
    height: 20rem;
    box-shadow: 0 0 22px 5px rgba(0, 0, 0, 0.33);
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
}

.card-icon {
    height: 5rem;
    width: 5rem;
}

.card-title {
    font-size: 1.3rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 0.9rem;
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.about-left {
    width: 25rem;
}

.about-right {
    width: 25rem;
}

.brush-stroke-2 {
    width: 10rem;
    position: relative;
    margin-bottom: 0.7rem;
}

.title-text-stroke-2 {
    font-size: 0.8rem;
    margin-left: 1.3rem;
    margin-bottom: 0.7rem;
    color: white;
    position: absolute;
    z-index: 9;
    align-self: center;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.about-secondary-title {
    font-size: 1.7rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    margin-top: 0.7rem;
    margin-bottom: 1rem;

}

.running-man-img {
    height: 40rem;
}

.about-text {
    line-height: 1.6rem;
}

.featured-classes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40rem;
    width: 60rem;
    margin: auto;
    margin-bottom: 5rem;
}

.mosaic-images-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60rem;
    margin: auto;
    flex-wrap: wrap;
    gap: 1rem;
}

.mosaic-image {
    height: 12rem;
    filter: grayscale(100%);
    transition-duration: 0.5s;
}

.mosaic-image:hover {
    filter: grayscale(0%);
    transition-duration: 0.5s;
}

.brush-stroke-3 {
    width: 14rem;
    position: relative;
    justify-content: center;
}

.title-3 {
    display: flex;
    justify-content: center;
}

.title-text-stroke-3 {
    font-size: 0.8rem;
    color: white;
    position: absolute;
    z-index: 9;
    align-self: center;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.mosaic-image-text {
    position: absolute;
    z-index: 9;
    align-self: center;
    margin-top: -18rem;
    margin-left: 1rem;
    color: white;
}

.mosaic-image-title {
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.mosaic-image-subtitle {
    font-size: 0.8rem;
    background: var(--main-red);
    height: 1.5rem;
    width: 12rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.why-us-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: auto;
    background: #050504;
}

.why-us-left {
    width: 25rem;
    margin-right: 5rem;
}

.why-us-right {
    width: 25rem;
    margin-left: 5rem;
    position: relative;
    z-index: 2;
}

.title-text-stroke-4 {
    font-size: 0.8rem;
    margin-left: 0.7rem;
    margin-bottom: 0.7rem;
    color: white;
    position: absolute;
    z-index: 9;
    align-self: center;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.why-us-secondary-title {
    font-size: 1.7rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
    color: white;
}

.why-us-text {
    line-height: 1.6rem;
    color: white;
}

.boxer-man-img {
    height: 99vh;
    mask-image: linear-gradient(to right, transparent, #050504 30%);
}

.why-us-mosaic-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.why-us-mosaic-container > div {
    display: flex;
}

.mosaic-icon-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex: 1;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.mosaic-icon {
    height: 3rem;
}

.mosaic-icon-text {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.gym-trainers-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
}

.title-container {
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.brush-stroke-4 {
    width: 10rem;
    position: relative;
    justify-content: center;
}

.trainer-mosaic-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.trainer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}


.trainer-img {
    height: 18rem;
}

.trainer-name {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 0.2rem;
}

.trainer-social-icon {
    height: 1rem;
    margin: 0.5rem;
    opacity: 0.7;
    transition: 0.3s;
}

.trainer-social-icon:hover {
    opacity: 1;
    scale: 110%;
    transition: 0.3s;
}


.bmi-calculator-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20rem;
    background: black;
}

.bmi-left-container {
    color: white;
    width: 25rem;
    margin-left: 10rem;
}

span {
    color: var(--main-red);
}

.smaller-text {
    font-size: 0.9rem;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}

.bmi-image {
    height: 19.5rem;
}

input {
    border: none;
    outline: none;
    height: 2rem;
    width: 11rem;
    margin-right: 0.7rem;
    text-align: center;
}

.output {
    font-weight: bold;
    margin-top: 1rem;
}

.ibm-outputs {
    display: flex;
    flex-direction: row;

}

#bmi-result {
    color: var(--main-red);
    margin-left: 0.7rem;
}

.prices-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.prices-card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 50rem;
    position: relative;
    margin-top: 2rem;

}

.prices-card {
    background-color: white;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.3s;
}

.prices-card:hover {
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}

.prices-card-img-container {
    width: 15rem;
    height: 10rem;
    overflow: hidden;
}

.prices-card-img {
    height: 10rem;
    object-fit: cover;

}

.prices-perks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: white;
    width: 15rem;
    box-shadow: 0 0 22px 5px rgba(0, 0, 0, 0.13);
    padding-top: 1rem;
}

.prices-price {
    font-size: 2.5rem;
    font-weight: 600;
    font-style: italic;

}

.prices-price-currency {
    font-weight: 200;
    font-size: 0.7rem;
    color: grey;
    font-style: italic;
}

.prices-card-title {
    font-weight: bold;
}

.prices-perks {
    font-size: 0.9rem;

}

.button-red {
    color: white;
    background: var(--main-red);
}